apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apic-pipeline-git
  namespace: ci
spec:
  encryptedData:
    GIT_PRIV_TOKEN: AgCPIwgckClBZE2NrX/s9ixl4ds5NvdYp7qdNAtiwEBYmMVF15N7CZCHck4uyvKhvVXD+Nhu+/g1dQMfePPgRJUR+G7jCFhWzeMP9k2kEIgMALT7Gv0hHqdIlyvijHl7nQQifoeWlV0c02Os/pRGMDJhX9IYRCyjqG3qXbXvVyYJldIEW2zQ2XOwntKKar16tcRrcOqOxtmYelQAXyWQKLh2o4Tny+3rmhMio1arL0RNvLvDMO604tuR4mMr0/HMJ30g9fY8qUeBf4Z1WpcHgZZodsxFwS5K6YeSqqQB2cNvLyQajvbv+UwlrQh0iJIpkuzq4fQc97uyEjdCVchq4Ezwq7iQ5jTJszZHdxgchAFosUcSw6wRuylprW6ZZGjJtDGZRKSO162Qi4JTC3T51QiV7mRMRapfdcf4Mx1MG/Bb8UwNuHdWB9MimgxdkaRUMI3Vxkh0DLfdtSLnd0IiVUC7a9T5cBNWwqFm7qHLAcRZ/rI+Jahso6laKi3NJOm2qebV7o/5gKexj1IIoXmdG1+0WC8+N98UgSVKq7m/fzwVBjWxHn4RWAkHm1gojt3buNS8E9lv2J4FS0aC6XAb+UsSiyKKkrgGSGnR8TW6CAchb1BfBYjWS1wbRQKElWcW92Aq747GvBh21IsQGZrUT60cDsB5v6t+bTAvsUphM8UUxqVde6pRj+Gn/AUd3/c4dfB8qYvWYaO7+0bLPSWH9REHw6pHCz6u6d85m3muQzYTXfmF3Uzxumg2
    GIT_USERNAME: AgCaB7XLqWqmsFzzkGoJAyP9q20BrUiop0/YiRbZfsgWvH2OWz1HLWcYVO1Old+ZTqFoBDvhRVQvh06uKfYTyFXWU0hVg5beokkKRmr6x2mvF/HULswbbdxme8lRsUL+qerOhVtPQqkW8r8cGNr2uoH3N82MxKN0B/2bWv16lWTiwmlpkuUMdTXmdXGHrqz3yQrSBoOFQiXWMPh24upIiZx0yR02Xiae7d/Bv9kix5EEcl6XwJP9r0NjYo+p3zi1UQJIvYlCEgGBrPIdZFhcv/LvkG5wbUR5D5g4l82TIet7PRAP0V2y81E1PowI7HJz+XlPAVqrgqYqn/7+L8bNdPdPBmHBDvsEm4CyTHMXZh482ex+cIoMEqRh4oI/k13lkKcWJZcOeArtL1owQVR+k4ylTL34j2Oz23JySKSTWaXXBUSwWA4F9uu3eX/Xj5buHYNvC7Sjs/QReL6yJQJ39JRWN83M1nBWRZMB45OyiQXqlQPd+3G/4wXOcgICTg+LHEgL1IdS36T4CuehgkPnXlFSJPa4OvDyoWKCTRqCLVTzu+dLxjmoXRWDX9YpuTiIIZEual4LsflujNmVuPPNrNUDGSQrk/fKsbrOprPxzv3EG99Kvw2ksV/HfKQeYlU4BH3zWmIBcGvoUdZDTSK8Z+pRdg24tv/kOlAG0djiL1FGqvcv7KEPyUJn9+mqzhXGHivLxS/btFfjVTk9yMe/
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apic-pipeline-git
      namespace: ci

